/*Custom variables*/
@brand-font: 'Open Sans', normal;

/*Bootstrap variables*/
@brand-primary: #FFAA17;
@panel-inner-border: #ffffff;
@grid-columns: 24;
@body-bg: #ffffff;
@border-radius-base: 0;
@btn-primary-bg: @brand-primary;
@font-family-base: 'Montserrat', 300;
@font-size-base: 12px;
@input-border: @panel-inner-border;
@input-color: #b2b2b2;
@text-color: #0F0F0F;
@list-group-border: @panel-inner-border;
@panel-primary-border: @panel-inner-border;
@jumbotron-bg:#FFAA17;
@jumbotron-color: rgb(0, 0, 0);
@thumbnail-padding: 1px;
@thumbnail-border: #c9c9c9;